<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            color: aliceblue;
            background-color: green;
            border: 2px solid red;
            position: fixed;
            top: 0%;
            width: 100%;
            
        }


        .main__body {
            border: 2px solid red;
            margin: 50px;
            
        }


        .main {
            border: 2px solid red;
            margin: 50px;
            
            display: flex;
            justify-content: right;
            
        }

        .box {
            border: 2px solid #808080;
            text-align: center;
            
            
            width: 25%;
            padding: 5px;
            
        }
        
        img {
            height: 250px;
        }
    </style>
</head>

<body>


</section>

    <section class="main">
        <section class="box">
   
        </section>
        <section class="box">
            
        </section>
        <section class="box">
           
        </section>
        <section class="box">
            
        </section>
    </section>
</body>
        
</html>